# Proyecto-DDS-2025

./: .env.example  .gitignore  README.md  docker-compose.yml  grafana-datasources.yml  loki-config.yml  pom.xml  prometheus.yml  promtail-config.yml  tempo-config.yml
agregador/: pom.xml
agregador/src/main/java/ar/edu/utn/frba/dds/: AgregadorApplication.java
agregador/src/main/java/ar/edu/utn/frba/dds/config/: DatabaseInitializerConfig.java  JwtAuthFilter.java  SecurityConfig.java
agregador/src/main/java/ar/edu/utn/frba/dds/controllers/: AgregadorController.java  AgregadorGQLController.java  FuentesController.java
agregador/src/main/java/ar/edu/utn/frba/dds/exceptions/: GlobalExceptionHandlerController.java
agregador/src/main/java/ar/edu/utn/frba/dds/externalApi/: SpamApi.java
agregador/src/main/java/ar/edu/utn/frba/dds/listeners/: ColeccionListener.java
agregador/src/main/java/ar/edu/utn/frba/dds/models/dtos/: CambioAlgoritmoDTO.java  ColeccionDTO.java  ColeccionDTOSalida.java  DepartamentoDTO.java  DetailsSpamDetector.java  FuenteDTO.java  FuenteNuevoDTO.java  HechoDTOEntrada.java  LugarDTO.java  MunicipioDTO.java  ProvinciaDTO.java  SpamDetectorRequestDTO.java  SpamDetectorResponseDTO.java  UbicacionDTO.java
agregador/src/main/java/ar/edu/utn/frba/dds/models/dtos/input/: ColeccionDTOEntrada.java  FiltroDTOEntrada.java  HechoUpdateDTOEntrada.java  MultimediaDTOEntrada.java  RevisionHechoDTO.java  SolicitudDTOEntrada.java
agregador/src/main/java/ar/edu/utn/frba/dds/models/dtos/output/: ColeccionGQLDTOSalida.java  FiltroDTOSalida.java  FuenteDTOSalida.java  HechoDetallesDtoSalida.java  HechoDtoSalida.java  MultimediaDTOSalida.java  PaginacionDTOSalida.java  ResumenActividadDTOSalida.java  SolicitudDTOSalida.java  SolicitudEliminacionDTOSalida.java
agregador/src/main/java/ar/edu/utn/frba/dds/models/entities/: Coleccion.java  Estado.java  Fuente.java  Hecho.java  Lugar.java  Multimedia.java  Origen.java  Solicitud.java  Ubicacion.java
agregador/src/main/java/ar/edu/utn/frba/dds/models/entities/adapters/: CsvReaderAdapter.java
agregador/src/main/java/ar/edu/utn/frba/dds/models/entities/enums/: EstadoColeccion.java  Formato.java  TipoAlgoritmo.java  TipoEstado.java  TipoFiltro.java  TipoFuente.java
agregador/src/main/java/ar/edu/utn/frba/dds/models/entities/factories/: FiltroStrategyFactory.java
agregador/src/main/java/ar/edu/utn/frba/dds/models/entities/utils/: LectorCsv.java  (+5 more)
agregador/src/main/java/ar/edu/utn/frba/dds/models/events/: FuentesAProcesarEvent.java
agregador/src/main/java/ar/edu/utn/frba/dds/models/repositories/: IColeccionRepository.java  IFuenteRepository.java  IHechoRepository.java  IOrigenRepository.java  ISolicitudEliminacionRepository.java
agregador/src/main/java/ar/edu/utn/frba/dds/schedulers/: ColeccionScheduler.java
agregador/src/main/java/ar/edu/utn/frba/dds/services/: ColeccionService.java  GeoToolsProcessorService.java  JwtService.java  ProcesadorFuentesService.java  SolicitudEliminacionService.java
agregador/src/main/resources/: application.properties  logback-spring.xml  schema.sql
agregador/src/main/resources/geodata/: ARG_ADM1.dbf  ARG_ADM1.shx  ARG_ADM2.dbf  ARG_ADM2.shx
agregador/src/main/resources/graphql/: schema.graphqls
ssr/: pom.xml
ssr/src/main/java/ar/edu/utn/frba/dds/: ExternalApiException.java  SsrApplication.java
ssr/src/main/java/ar/edu/utn/frba/dds/config/: AppConfig.java  AuthProvider.java  GraphQLClientConfig.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
ssr/src/main/java/ar/edu/utn/frba/dds/controllers/: LoginController.java  MainController.java
ssr/src/main/java/ar/edu/utn/frba/dds/exceptions/: GlobalExceptionHandler.java  TokenExpiradoException.java
ssr/src/main/java/ar/edu/utn/frba/dds/models/: AuthResponseDTO.java  Coleccion.java  ColeccionCreadaDto.java  ColeccionDetallesDto.java  ColeccionHechosDto.java  ColeccionNuevaDto.java  ColeccionesDto.java  DetalleEstadisticaDto.java  EstadisticaDto.java  FiltroDTOSalida.java  FiltrosDto.java  Fuente.java  FuenteNuevaDto.java  HechoDetallesDto.java  HechoDto.java  HechoManualDTO.java  HechoPaginacionDto.java  HechoPaginadoDTOSalida.java  HechoUpdateDTO.java  MultimediaDto.java  MultimediaInputDTO.java  NuevaEstadisticaDto.java  ResumenActividadDto.java  RevisionHechoDto.java  RolesPermisosDTO.java  SolicitudEliminacionDetallesDto.java  SolicitudEliminacionDto.java  SolicitudEliminacionPaginadaDTO.java  SolicitudHechoDto.java  SolicitudHechoInputDto.java  SolicitudResumenDto.java
ssr/src/main/java/ar/edu/utn/frba/dds/models/enums/: Permiso.java  Rol.java
ssr/src/main/java/ar/edu/utn/frba/dds/models/utils/: ExternalUser.java  GithubUserConverterStrategy.java  GoogleUserConverterStrategy.java  UserConverter.java  UserConverterStrategy.java
ssr/src/main/java/ar/edu/utn/frba/dds/services/: AgregadorService.java  EstadisticaService.java  FuenteDinamicaService.java  WebApiCallerService.java
ssr/src/main/resources/: application.properties
ssr/src/main/resources/graphql-documents/: getColecciones.graphql  getHechoById.graphql  getHechosColeccion.graphql  getSolicitudEliminacion.graphql  getSolicitudesEliminacion.graphql  getSolicitudesEliminacionDeUsuario.graphql
ssr/src/main/resources/static/css/: auth.css  navbar.css  styles.css
ssr/src/main/resources/static/js/: auth.js  crear-coleccion.js  crear_estadistica.js  obtener-hechos.js
ssr/src/main/resources/templates/: 403.html  404.html  error.html  externalApiError.html  home.html  login.html  notserver.html  panelControl.html  registro.html  revisionHechos.html  subirComentariosSolicitud.html
ssr/src/main/resources/templates/coleccion/: colecciones.html  detallesHecho.html  formColeccion.html  hechosColeccion.html  nuevaEstadistica.html  solicitudEliminacion.html
ssr/src/main/resources/templates/layout/: baseTemplate.html
ssr/src/main/resources/templates/solicitudes/: hechosManuales.html  solicitudEliminacionDetalles.html  solicitudesEliminacion.html  solicitudesUsuario.html
ssr/src/main/resources/templates/subirHechos/: formularioHecho.html  hechosUsuario.html
(+125 files in other folders)
