spring.application.name=fuente_estatica
server.port=4080
spring.servlet.multipart.max-file-size=20MB

spring.datasource.url=${FUENTE_ESTATICA_DB_URL:jdbc:mysql://localhost:3306/ddsi_fuente_estatica?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true}

spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Configuracion de sincronizacion de entities contra la base de datos
spring.jpa.hibernate.ddl-auto=update
# none: no toca la BD.
# validate: valida que las entidades coincidan con la BD.
# update: actualiza la BD segun las entidades (muy usado en desarrollo).
# create: crea las tablas en cada inicio.
# create-drop: igual que create pero borra al apagar.

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- 1. Exponer Endpoints de Actuator ---
# Exponemos prometheus para que sea scrapeado (leído)
management.endpoints.web.exposure.include=health,info,prometheus

# --- 2. Configuracion de Tracing (Trazas) ---
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.endpoint.health.show.details=always
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# Endpoint del colector (Tempo). "localhost:4318" es donde esta nuestro Docker
# --- 3. Configuracion de Metricas (Prometheus) ---
management.metrics.tags.application=fuente_estatica

# Config de proms
logging.file.name=./logs/fuente_estatica.log
# --- 4. Correlacion de Logs ---
# Agrega [app_name, traceId, spanId] a cada línea de log
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] %m%n
management.tracing.propagation.type=B3

management.tracing.instrumentation.web.exclude=/actuator/**
