spring.application.name=fuente-proxy

# API Catedra
api.baseUrl=https://api-ddsi.disilab.ar/public
api.email=${PROXY_API_EMAIL}
api.password=${PROXY_API_PASSWORD}


server.port=7080
# --- 1. Exponer Endpoints de Actuator ---
# Exponemos 'prometheus' para que sea "scrapeado" (leído)
management.endpoints.web.exposure.include=*

# --- 2. Configuración de Tracing (Trazas) ---
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.endpoint.health.show.details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# Endpoint del colector (Tempo). "localhost:4318" es donde vivirá nuestro Docker
# --- 3. Configuración de Métricas (Prometheus) ---
# Añadimos el nombre de la app como una etiqueta (tag) a CADA métrica.
# Esto nos permite filtrar en Grafana: "muéstrame métricas de 'mi-modulo-api'"
management.metrics.tags.application=fuente_proxy

# --- 4. Correlación de Logs (¡MAGIA!) ---
# Añade [app_name, traceId, spanId] a cada línea de log
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] %m%n
management.tracing.propagation.type=B3

management.tracing.instrumentation.web.exclude=/actuator/**