spring.application.name=fuente-dinamica
server.port = 4040
authentication.jwt.secret=${JWT_SECRET}
modification.allowance-days = 7
agregador.service.url=${AGREGADOR_SERVICE_URL:http://localhost:5010}

# Configuración de la base de datos
spring.datasource.url=${FUENTE_DINAMICA_DB_URL:jdbc:mysql://localhost:3306/ddsi_fuente_dinamica?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuración de sincronización de entities contra la base de datos
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

app.multimedia.upload-dir=./uploads
app.multimedia.base-path=./uploads
app.multimedia.base-url=${APP_MULTIMEDIA_BASE_URL:http://localhost:4040}

# configuracion de tamaño de multimedia
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# --- 1. Exponer Endpoints de Actuator ---
# Exponemos 'prometheus' para que sea "scrapeado" (leído)
management.endpoints.web.exposure.include=health,info,prometheus

# --- 2. Configuración de Tracing (Trazas) ---
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.endpoint.health.show.details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# Endpoint del colector (Tempo). "localhost:4318" es donde vivirá nuestro Docker

# --- 3. Configuración de Métricas (Prometheus) ---
# Añadimos el nombre de la app como una etiqueta (tag) a CADA métrica.
# Esto nos permite filtrar en Grafana: "muéstrame métricas de 'mi-modulo-api'"
management.metrics.tags.application=fuente-dinamica

# Config de proms
logging.file.name=./logs/fuente_dinamica.log
# --- 4. Correlación de Logs (¡MAGIA!) ---
# Añade [app_name, traceId, spanId] a cada línea de log
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] %m%n
management.tracing.propagation.type=B3

management.tracing.instrumentation.web.exclude=/actuator/**
